# ============================================================
# BLOCK 7 — Figuras para publicação (500 dpi)
#
# Figuras geradas:
#   Fig 1 — Série temporal área queimada + focos (pré vs pós)
#   Fig 2 — Distribuição sazonal pré vs pós (seca/chuva)
#   Fig 3 — Coeficientes do modelo com IC 95%
#   Fig 4 — Mapa do FRRI por Terra Indígena
#   Fig 5 — Divergência hotspots vs área queimada
#   Fig 6 — Painel composto (publicação)
# ============================================================

import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import matplotlib.gridspec as gridspec
from matplotlib.colors import TwoSlopeNorm
import matplotlib.ticker as mticker
from pathlib import Path

# Estilo publicação
plt.rcParams.update({
    "font.family":     "DejaVu Sans",
    "font.size":       10,
    "axes.titlesize":  11,
    "axes.labelsize":  10,
    "xtick.labelsize": 9,
    "ytick.labelsize": 9,
    "legend.fontsize": 9,
    "axes.spines.top":   False,
    "axes.spines.right": False,
    "figure.dpi":      150,
})

DPI_PUB = 500   # 500 dpi para publicação

# Cores do projeto
C_PRE      = "#1565C0"   # azul — pré-BRIF
C_POST     = "#C62828"   # vermelho — pós-BRIF
C_DRY      = "#E65100"   # laranja — seca
C_WET      = "#1565C0"   # azul — chuva
C_TRANS    = "#757575"   # cinza — transição
C_BURNED   = "#BF360C"   # área queimada
C_FIRE     = "#FF6F00"   # focos

# ============================================================
# 1. CARREGA DADOS
# ============================================================

panel   = pd.read_parquet(DIRS["tables"] / "panel_ti_month.parquet")
metrics = pd.read_parquet(DIRS["tables"] / "metrics_ti_year.parquet")
frri    = pd.read_parquet(DIRS["tables"] / "frri_ti.parquet")
tis_geo = gpd.read_file(DIRS["boundaries"] / "study_tis_cerrado.gpkg")

results = pd.read_csv(DIRS["stats"] / "model_results_all.csv")

console.print(f"[cyan]Dados carregados.[/cyan]")

# ============================================================
# 2. FIGURA 1 — SÉRIE TEMPORAL
# ============================================================

console.print("[yellow]→ Fig 1: Série temporal...[/yellow]")

# Agrega por ano
ts_year = (
    panel[panel["period"] != "outside"]
    .groupby(["year", "period"], as_index=False)
    .agg(
        burned_ha_dry   = ("burned_ha",  lambda x: x[panel.loc[x.index,"dry"]==1].mean()),
        burned_ha_wet   = ("burned_ha",  lambda x: x[panel.loc[x.index,"dry"]==0].mean()),
        fire_count_dry  = ("fire_count", lambda x: x[panel.loc[x.index,"dry"]==1].mean()),
        fire_count_wet  = ("fire_count", lambda x: x[panel.loc[x.index,"dry"]==0].mean()),
        precip_dry      = ("precip_mm",  lambda x: x[panel.loc[x.index,"dry"]==1].mean()),
        precip_wet      = ("precip_mm",  lambda x: x[panel.loc[x.index,"dry"]==0].mean()),
    )
    .sort_values("year")
)

fig, axes = plt.subplots(3, 1, figsize=(10, 11), sharex=True)
fig.suptitle(
    "Regime de fogo nas Terras Indígenas do Cerrado (2001–2024)\n"
    "Médias mensais por Terra Indígena",
    fontsize=12, fontweight="bold", y=0.98
)

panels_config = [
    ("burned_ha_dry",  "burned_ha_wet",  "Área queimada média (ha/TI)",   True),
    ("fire_count_dry", "fire_count_wet", "Focos de calor médios (MODIS)", True),
    ("precip_dry",     "precip_wet",     "Precipitação média (mm)",        False),
]

for ax, (var_dry, var_wet, ylabel, show_legend) in zip(axes, panels_config):
    ax.plot(ts_year["year"], ts_year[var_dry],
            color=C_DRY,  linewidth=2, marker="o", markersize=4,
            label="Estação seca (mai–out)")
    ax.plot(ts_year["year"], ts_year[var_wet],
            color=C_WET,  linewidth=2, marker="s", markersize=4,
            linestyle="--", label="Estação chuvosa (nov–abr)")

    # Sombreamento dos períodos
    ax.axvspan(2001, 2012.5, alpha=0.05, color=C_PRE)
    ax.axvspan(2012.5, 2013.5, alpha=0.1, color=C_TRANS)
    ax.axvspan(2013.5, 2024, alpha=0.05, color=C_POST)

    # Linhas verticais
    ax.axvline(2012.5, color=C_TRANS, linewidth=1.2, linestyle="--", alpha=0.8)
    ax.axvline(2013.5, color=C_TRANS, linewidth=1.2, linestyle="--", alpha=0.8)

    ax.set_ylabel(ylabel, fontsize=9)
    ax.grid(axis="y", alpha=0.25, linewidth=0.5)

    if show_legend:
        ax.legend(loc="upper right", fontsize=8)

    # Anotações de período
    ymax = ax.get_ylim()[1]
    ax.text(2006.5,  ymax * 0.92, "Pré-BRIF\n(2003–2012)",  fontsize=7.5,
            color=C_PRE,  ha="center", style="italic")
    ax.text(2013,    ymax * 0.92, "Trans.", fontsize=7,
            color=C_TRANS, ha="center", style="italic")
    ax.text(2018.5,  ymax * 0.92, "Pós-BRIF\n(2014–2023)", fontsize=7.5,
            color=C_POST, ha="center", style="italic")

axes[-1].set_xlabel("Ano", fontsize=10)
axes[-1].set_xlim(2001, 2024)
axes[-1].xaxis.set_major_locator(mticker.MultipleLocator(2))

plt.tight_layout()
p = DIRS["figures"] / "fig1_serie_temporal.png"
fig.savefig(p, dpi=DPI_PUB, bbox_inches="tight")
plt.close()
console.print(f"[green]✓ Fig 1 salva:[/green] {p.name}")

# ============================================================
# 3. FIGURA 2 — DISTRIBUIÇÃO SAZONAL PRÉ vs PÓS
# ============================================================

console.print("[yellow]→ Fig 2: Distribuição sazonal...[/yellow]")

month_labels = ["Jan","Fev","Mar","Abr","Mai","Jun",
                "Jul","Ago","Set","Out","Nov","Dez"]

ts_month = (
    panel[panel["period"].isin(["pre", "post"])]
    .groupby(["month", "period"], as_index=False)
    .agg(
        burned_ha_mean  = ("burned_ha",  "mean"),
        fire_count_mean = ("fire_count", "mean"),
    )
)

fig, axes = plt.subplots(1, 2, figsize=(12, 5))
fig.suptitle(
    "Sazonalidade do regime de fogo: pré-BRIF vs pós-BRIF\n"
    "Média mensal por Terra Indígena",
    fontsize=12, fontweight="bold"
)

for ax, (var, ylabel) in zip(axes, [
    ("burned_ha_mean",  "Área queimada média (ha/TI)"),
    ("fire_count_mean", "Focos de calor médios (MODIS)"),
]):
    for period, color, label, ls in [
        ("pre",  C_PRE,  "Pré-BRIF (2003–2012)",  "-"),
        ("post", C_POST, "Pós-BRIF (2014–2023)", "--"),
    ]:
        df_p = ts_month[ts_month["period"] == period].sort_values("month")
        ax.plot(df_p["month"], df_p[var],
                color=color, linewidth=2.5, linestyle=ls,
                marker="o", markersize=5, label=label)

    # Sombreamento estação seca
    ax.axvspan(4.5, 10.5, alpha=0.08, color=C_DRY, label="Estação seca")

    ax.set_xlabel("Mês", fontsize=10)
    ax.set_ylabel(ylabel, fontsize=10)
    ax.set_xticks(range(1, 13))
    ax.set_xticklabels(month_labels, fontsize=8)
    ax.legend(fontsize=8)
    ax.grid(axis="y", alpha=0.25)

plt.tight_layout()
p = DIRS["figures"] / "fig2_sazonalidade_pre_pos.png"
fig.savefig(p, dpi=DPI_PUB, bbox_inches="tight")
plt.close()
console.print(f"[green]✓ Fig 2 salva:[/green] {p.name}")

# ============================================================
# 4. FIGURA 3 — COEFICIENTES DO MODELO
# ============================================================

console.print("[yellow]→ Fig 3: Coeficientes...[/yellow]")

key_vars = ["post", "dry", "post_x_dry", "precip_mm"]
var_labels = {
    "post":       "Pós-BRIF",
    "dry":        "Estação Seca",
    "post_x_dry": "Pós-BRIF ×\nEstação Seca\n(efeito-chave)",
    "precip_mm":  "Precipitação (mm)",
}

df_coef = results[
    (results["model"] == "OLS_FE_month") &
    (results["variable"].isin(key_vars))
].copy()
df_coef["label"] = df_coef["variable"].map(var_labels)

fig, axes = plt.subplots(1, 2, figsize=(11, 5))
fig.suptitle(
    "Coeficientes do modelo OLS com efeitos fixos por Terra Indígena\n"
    "Intervalo de confiança 95% — erros padrão clusterizados por TI",
    fontsize=11, fontweight="bold"
)

dep_vars = [
    ("log_burned_ha",  "Log Área Queimada (ha)"),
    ("log_fire_count", "Log Focos de Calor"),
]

for ax, (dep_var, dep_label) in zip(axes, dep_vars):
    df_p = df_coef[df_coef["dep_var"] == dep_var].sort_values("coef")

    colors_bar = [
        C_POST if v == "post_x_dry" else
        C_DRY  if v == "dry" else
        C_PRE  if v == "post" else "#607D8B"
        for v in df_p["variable"]
    ]

    yerr = np.array([
        df_p["coef"].values - df_p["ci_low"].values,
        df_p["ci_high"].values - df_p["coef"].values,
    ])

    ax.barh(
        df_p["label"], df_p["coef"],
        xerr=yerr, color=colors_bar, alpha=0.85,
        error_kw={"elinewidth": 1.5, "capsize": 5, "ecolor": "black"}
    )

    ax.axvline(0, color="black", linewidth=0.8, linestyle="--")
    ax.set_title(dep_label, fontsize=10)
    ax.set_xlabel("Coeficiente (β)", fontsize=9)

    for i, (_, row) in enumerate(df_p.iterrows()):
        sig = row["sig"]
        x   = row["ci_high"] + abs(row["ci_high"]) * 0.05
        ax.text(x, i, sig or f"p={row['pvalue']:.2f}",
                va="center", fontsize=8.5,
                color="darkred" if sig else "gray")

plt.tight_layout()
p = DIRS["figures"] / "fig3_coeficientes_modelo.png"
fig.savefig(p, dpi=DPI_PUB, bbox_inches="tight")
plt.close()
console.print(f"[green]✓ Fig 3 salva:[/green] {p.name}")

# ============================================================
# 5. FIGURA 4 — MAPA DO FRRI
# ============================================================

console.print("[yellow]→ Fig 4: Mapa FRRI...[/yellow]")

# Join FRRI com geometrias
tis_frri = tis_geo.merge(
    frri[["ti_id", "frri", "c1_fogo_critico", "c2_redistribuicao"]],
    on="ti_id", how="left"
)
tis_frri = tis_frri.to_crs("EPSG:4326")

fig, ax = plt.subplots(1, 1, figsize=(12, 8))

# TIs sem FRRI
tis_frri[tis_frri["frri"].isna()].plot(
    ax=ax, color="#EEEEEE", edgecolor="gray", linewidth=0.3
)

# TIs com FRRI
tis_valid = tis_frri[tis_frri["frri"].notna()].copy()
norm = TwoSlopeNorm(vmin=-1, vcenter=0, vmax=1)

tis_valid.plot(
    ax=ax, column="frri",
    cmap="RdYlGn", norm=norm,
    edgecolor="white", linewidth=0.3,
    legend=True,
    legend_kwds={
        "label":       "FRRI",
        "orientation": "vertical",
        "shrink":      0.6,
        "pad":         0.02,
    }
)

ax.set_title(
    "Fire Regime Reorganization Index (FRRI)\n"
    "Terras Indígenas do Cerrado — pré-BRIF (2003–2012) vs pós-BRIF (2014–2023)",
    fontsize=11, fontweight="bold"
)
ax.set_xlabel("Longitude", fontsize=9)
ax.set_ylabel("Latitude", fontsize=9)
ax.tick_params(labelsize=8)

# Legenda de interpretação
ax.text(0.02, 0.08,
        "Verde: reorganização positiva\n(↓ fogo crítico na seca)\n"
        "Vermelho: aumento do fogo crítico",
        transform=ax.transAxes, fontsize=8,
        bbox=dict(boxstyle="round,pad=0.4", facecolor="white", alpha=0.8))

plt.tight_layout()
p = DIRS["figures"] / "fig4_mapa_frri.png"
fig.savefig(p, dpi=DPI_PUB, bbox_inches="tight")
plt.close()
console.print(f"[green]✓ Fig 4 salva:[/green] {p.name}")

# ============================================================
# 6. FIGURA 5 — DIVERGÊNCIA HOTSPOTS vs ÁREA QUEIMADA
# ============================================================

console.print("[yellow]→ Fig 5: Divergência hotspots vs área queimada...[/yellow]")

# Agrega por ano — apenas seca
ts_dry = (
    panel[
        (panel["season"] == "dry") &
        (panel["period"].isin(["pre", "post", "transition"]))
    ]
    .groupby("year", as_index=False)
    .agg(
        burned_ha_mean  = ("burned_ha",  "mean"),
        fire_count_mean = ("fire_count", "mean"),
    )
    .sort_values("year")
)

# Normaliza (z-score) para comparar na mesma escala
for col in ["burned_ha_mean", "fire_count_mean"]:
    mu  = ts_dry[col].mean()
    std = ts_dry[col].std()
    ts_dry[f"{col}_z"] = (ts_dry[col] - mu) / std

fig, ax = plt.subplots(figsize=(11, 5))

ax.plot(ts_dry["year"], ts_dry["burned_ha_mean_z"],
        color=C_BURNED, linewidth=2.5, marker="o", markersize=5,
        label="Área queimada (z-score)")
ax.plot(ts_dry["year"], ts_dry["fire_count_mean_z"],
        color=C_FIRE,   linewidth=2.5, marker="s", markersize=5,
        linestyle="--", label="Focos de calor (z-score)")

ax.fill_between(ts_dry["year"],
                ts_dry["burned_ha_mean_z"],
                ts_dry["fire_count_mean_z"],
                alpha=0.15, color="purple",
                label="Divergência entre métricas")

ax.axvspan(2001, 2012.5, alpha=0.05, color=C_PRE)
ax.axvspan(2012.5, 2013.5, alpha=0.1, color=C_TRANS)
ax.axvspan(2013.5, 2024, alpha=0.05, color=C_POST)
ax.axvline(2012.5, color=C_TRANS, linewidth=1.2, linestyle="--", alpha=0.7)
ax.axvline(2013.5, color=C_TRANS, linewidth=1.2, linestyle="--", alpha=0.7)
ax.axhline(0, color="black", linewidth=0.6, linestyle=":")

ax.set_title(
    "Divergência entre focos de calor e área queimada na estação seca\n"
    "Evidência de que hotspots não capturam o regime de fogo",
    fontsize=11, fontweight="bold"
)
ax.set_xlabel("Ano", fontsize=10)
ax.set_ylabel("Valor padronizado (z-score)", fontsize=10)
ax.legend(fontsize=9, loc="upper left")
ax.grid(axis="y", alpha=0.25)

ymax = ax.get_ylim()[1]
ax.text(2006.5, ymax * 0.88, "Pré-BRIF", fontsize=8, color=C_PRE,  ha="center", style="italic")
ax.text(2013,   ymax * 0.88, "Trans.",   fontsize=7, color=C_TRANS, ha="center", style="italic")
ax.text(2018.5, ymax * 0.88, "Pós-BRIF",fontsize=8, color=C_POST,  ha="center", style="italic")

ax.set_xlim(2001, 2024)
ax.xaxis.set_major_locator(mticker.MultipleLocator(2))

plt.tight_layout()
p = DIRS["figures"] / "fig5_divergencia_metricas.png"
fig.savefig(p, dpi=DPI_PUB, bbox_inches="tight")
plt.close()
console.print(f"[green]✓ Fig 5 salva:[/green] {p.name}")

# ============================================================
# 7. FIGURA 6 — PAINEL COMPOSTO (publicação)
# ============================================================

console.print("[yellow]→ Fig 6: Painel composto...[/yellow]")

fig = plt.figure(figsize=(16, 12))
gs  = gridspec.GridSpec(2, 3, figure=fig, hspace=0.4, wspace=0.35)

ax1 = fig.add_subplot(gs[0, :2])   # série temporal — largo
ax2 = fig.add_subplot(gs[0, 2])    # sazonalidade
ax3 = fig.add_subplot(gs[1, 0])    # coef burned
ax4 = fig.add_subplot(gs[1, 1])    # coef focos
ax5 = fig.add_subplot(gs[1, 2])    # FRRI distribuição

fig.suptitle(
    "Brigadas Indígenas de Fogo reorganizam o regime de fogo no Cerrado\n"
    f"Fire Regime Reorganization Index (FRRI) — {len(tis_geo)} Terras Indígenas, 2001–2024",
    fontsize=13, fontweight="bold", y=0.98
)

# — ax1: série temporal área queimada seca —
ts_plot = ts_year.sort_values("year")
ax1.plot(ts_plot["year"], ts_plot["burned_ha_dry"],
         color=C_DRY, linewidth=2.2, marker="o", markersize=4,
         label="Estação seca")
ax1.plot(ts_plot["year"], ts_plot["burned_ha_wet"],
         color=C_WET, linewidth=2.2, marker="s", markersize=4,
         linestyle="--", label="Estação chuvosa")
ax1.axvspan(2001, 2012.5, alpha=0.05, color=C_PRE)
ax1.axvspan(2013.5, 2024, alpha=0.05, color=C_POST)
ax1.axvline(2012.5, color=C_TRANS, linewidth=1, linestyle="--", alpha=0.7)
ax1.axvline(2013.5, color=C_TRANS, linewidth=1, linestyle="--", alpha=0.7)
ax1.set_title("(A) Área queimada média por TI/mês", fontsize=10, fontweight="bold")
ax1.set_ylabel("Área queimada (ha)", fontsize=9)
ax1.set_xlabel("Ano", fontsize=9)
ax1.legend(fontsize=8)
ax1.grid(axis="y", alpha=0.2)

# — ax2: sazonalidade —
for period, color, ls in [("pre", C_PRE, "-"), ("post", C_POST, "--")]:
    df_p = ts_month[ts_month["period"] == period].sort_values("month")
    ax2.plot(df_p["month"], df_p["burned_ha_mean"],
             color=color, linewidth=2, linestyle=ls,
             marker="o", markersize=4,
             label="Pré-BRIF" if period == "pre" else "Pós-BRIF")
ax2.axvspan(4.5, 10.5, alpha=0.08, color=C_DRY)
ax2.set_title("(B) Sazonalidade", fontsize=10, fontweight="bold")
ax2.set_xlabel("Mês", fontsize=9)
ax2.set_ylabel("Área queimada (ha)", fontsize=9)
ax2.set_xticks(range(1, 13))
ax2.set_xticklabels(["J","F","M","A","M","J","J","A","S","O","N","D"], fontsize=7)
ax2.legend(fontsize=7)
ax2.grid(axis="y", alpha=0.2)

# — ax3 e ax4: coeficientes —
for ax, dep_var, title in [
    (ax3, "log_burned_ha",  "(C) Log Área Queimada"),
    (ax4, "log_fire_count", "(D) Log Focos de Calor"),
]:
    df_p = df_coef[df_coef["dep_var"] == dep_var].sort_values("coef")
    colors_bar = [
        C_POST if v == "post_x_dry" else
        C_DRY  if v == "dry" else
        C_PRE  if v == "post" else "#607D8B"
        for v in df_p["variable"]
    ]
    yerr = np.array([
        df_p["coef"].values - df_p["ci_low"].values,
        df_p["ci_high"].values - df_p["coef"].values,
    ])
    ax.barh(df_p["label"], df_p["coef"], xerr=yerr,
            color=colors_bar, alpha=0.85,
            error_kw={"elinewidth": 1.2, "capsize": 4, "ecolor": "black"})
    ax.axvline(0, color="black", linewidth=0.7, linestyle="--")
    ax.set_title(title, fontsize=10, fontweight="bold")
    ax.set_xlabel("β", fontsize=9)
    ax.tick_params(labelsize=8)

# — ax5: distribuição FRRI —
frri_valid = frri.dropna(subset=["frri"])
ax5.hist(frri_valid["frri"], bins=20, color="#4CAF50", edgecolor="white",
         alpha=0.8)
ax5.axvline(0, color="black", linewidth=1.2, linestyle="--")
ax5.axvline(frri_valid["frri"].mean(), color="darkgreen",
            linewidth=1.5, linestyle="-",
            label=f"Média={frri_valid['frri'].mean():.2f}")
ax5.set_title("(E) Distribuição do FRRI", fontsize=10, fontweight="bold")
ax5.set_xlabel("FRRI", fontsize=9)
ax5.set_ylabel("Nº de TIs", fontsize=9)
ax5.legend(fontsize=8)
ax5.grid(axis="y", alpha=0.2)
pct_pos = (frri_valid["frri"] > 0).mean() * 100
ax5.text(0.98, 0.90, f"{pct_pos:.0f}% TIs\nFRRI > 0",
         transform=ax5.transAxes, fontsize=8, ha="right",
         bbox=dict(boxstyle="round", facecolor="lightgreen", alpha=0.7))

plt.tight_layout(rect=[0, 0, 1, 0.96])
p = DIRS["figures"] / "fig6_painel_composto.png"
fig.savefig(p, dpi=DPI_PUB, bbox_inches="tight")
plt.close()
console.print(f"[green]✓ Fig 6 salva:[/green] {p.name}")

# ============================================================
# 8. RESUMO FINAL
# ============================================================

figs = sorted(DIRS["figures"].glob("fig*.png"))
console.print(f"\n[cyan]Figuras geradas ({len(figs)}):[/cyan]")
for f in figs:
    size_kb = f.stat().st_size / 1024
    console.print(f"  {f.name} ({size_kb:.0f} KB)")

# ============================================================
# 9. FIGURA 7 — TABELA DE INTERPRETAÇÃO DOS RESULTADOS
# ============================================================

console.print("[yellow]→ Fig 7: Tabela de interpretação...[/yellow]")

fig, axes = plt.subplots(2, 1, figsize=(12, 10))
fig.suptitle(
    "Interpretação dos resultados — Efeito das BRIFs sobre o regime de fogo\n"
    "Modelo OLS com efeitos fixos por Terra Indígena (122 TIs, 2003–2023)",
    fontsize=12, fontweight="bold", y=0.98
)

# — Tabela 1: Coeficiente-chave β4 (Post × Dry) —
ax = axes[0]
ax.axis("off")

resultados = [
    ["Variável dependente", "β4", "SE", "p-valor", "Sig.", "Interpretação"],
    ["Área queimada (ha)", "+238.1", "140.1", "0.089", "†",
     "↑ +238 ha/mês na seca pós-BRIF"],
    ["Log área queimada", "+0.129", "0.043", "0.003", "**",
     "↑ +13.7% na seca pós-BRIF"],
    ["Focos de calor", "−5.19", "2.66", "0.051", "†",
     "↓ −5.2 focos/mês na seca pós-BRIF"],
    ["Log focos de calor", "−0.044", "0.031", "0.145", "n.s.",
     "Redução não significativa"],
]

t1 = ax.table(
    cellText  = resultados[1:],
    colLabels = resultados[0],
    cellLoc   = "center",
    loc       = "center",
    bbox      = [0, 0, 1, 1],
)
t1.auto_set_font_size(False)
t1.set_fontsize(9)

# Estilo cabeçalho
for j in range(len(resultados[0])):
    t1[0, j].set_facecolor("#1565C0")
    t1[0, j].set_text_props(color="white", fontweight="bold")

# Destaque linha log área queimada (significativa)
for j in range(len(resultados[0])):
    t1[2, j].set_facecolor("#E3F2FD")

# Destaque linha focos (marginalmente significativa)
for j in range(len(resultados[0])):
    t1[3, j].set_facecolor("#FFF3E0")

t1.auto_set_column_width(col=list(range(len(resultados[0]))))
ax.set_title("β4 (Post × Dry) — Coeficiente-chave por variável dependente",
             fontsize=10, fontweight="bold", pad=10)

# — Tabela 2: Modelo por estação —
ax2 = axes[1]
ax2.axis("off")

resultados2 = [
    ["Estação", "Variável dependente", "β_post", "SE", "p-valor", "Sig.", "Efeito estimado"],
    ["Seca", "Log área queimada", "+0.364", "0.058", "<0.001", "***", "↑ +43.9%"],
    ["Seca", "Log focos de calor", "−0.026", "0.031", "0.403",  "n.s.", "Sem efeito"],
    ["Chuvosa", "Log área queimada", "+0.235", "0.045", "<0.001", "***", "↑ +26.5%"],
    ["Chuvosa", "Log focos de calor", "+0.017", "0.015", "0.262",  "n.s.", "Sem efeito"],
]

t2 = ax2.table(
    cellText  = resultados2[1:],
    colLabels = resultados2[0],
    cellLoc   = "center",
    loc       = "center",
    bbox      = [0, 0.1, 1, 0.85],
)
t2.auto_set_font_size(False)
t2.set_fontsize(9)

for j in range(len(resultados2[0])):
    t2[0, j].set_facecolor("#1565C0")
    t2[0, j].set_text_props(color="white", fontweight="bold")

# Seca em laranja claro
for j in range(len(resultados2[0])):
    t2[1, j].set_facecolor("#FFF3E0")
    t2[2, j].set_facecolor("#FFF3E0")

# Chuva em azul claro
for j in range(len(resultados2[0])):
    t2[3, j].set_facecolor("#E3F2FD")
    t2[4, j].set_facecolor("#E3F2FD")

t2.auto_set_column_width(col=list(range(len(resultados2[0]))))
ax2.set_title("Modelo 4 — OLS-FE separado por estação",
              fontsize=10, fontweight="bold", pad=10)

# Notas de rodapé
fig.text(0.01, 0.01,
    "Notas: *** p<0.001  ** p<0.01  * p<0.05  † p<0.10  n.s. não significativo\n"
    "Modelos OLS com efeitos fixos por TI e dummies de mês. "
    "Erros padrão clusterizados por Terra Indígena.\n"
    "Efeito estimado = e^β − 1 (transformação log). "
    "122 Terras Indígenas do Cerrado, 2003–2023.",
    fontsize=7.5, color="gray", va="bottom"
)

plt.tight_layout(rect=[0, 0.05, 1, 0.96])
p = DIRS["figures"] / "fig7_tabela_resultados.png"
fig.savefig(p, dpi=DPI_PUB, bbox_inches="tight")
plt.close()
console.print(f"[green]✓ Fig 7 salva:[/green] {p.name}")

# ============================================================
# 10. EXIBE FIGURAS NO COLAB
# ============================================================

from IPython.display import display as ipy_display, Image as IPyImage

console.print("\n[cyan]Exibindo figuras no Colab...[/cyan]")
for f in sorted(DIRS["figures"].glob("fig*.png")):
    print(f"\n{'─'*60}")
    print(f"  {f.name}")
    print(f"{'─'*60}")
    ipy_display(IPyImage(filename=str(f), width=900))

console.print("[bold green]✓ BLOCK 7 concluído com sucesso.[/bold green]")
