# ============================================================
# BLOCK 3 — Focos de calor: BDQueimadas (INPE) por Terra Indígena
#
# Fonte: FIRMS/MODIS no EE — proxy para BDQueimadas
# (BDQueimadas direto requer API própria; FIRMS/MODIS é equivalente
#  e está disponível no EE como MODIS/061/MOD14A1 + MYD14A1)
#
# Métricas:
#   - fire_count: dias-pixel com fogo confirmado (FireMask ≥ 7)
#   - fire_density: focos por 1.000 ha
# Arquitetura: Export Tasks EE → Drive API → parquet
#
# Saídas:
#   07_exports/fire_hotspots/hotspots_YYYY.csv
#   03_tables/hotspots_monthly_by_ti.csv / .parquet
#   04_stats/summary_hotspots_*.csv
# ============================================================

import time
import io
from googleapiclient.discovery import build
from googleapiclient.http import MediaIoBaseDownload
from google.colab import auth

# ============================================================
# 1. PARÂMETROS
# ============================================================

MODIS_TERRA      = "MODIS/061/MOD14A1"
MODIS_AQUA       = "MODIS/061/MYD14A1"
FIRE_MASK_BAND   = "FireMask"
FIRE_THRESHOLD   = 7        # ≥ 7 = fogo confirmado
FIRE_SCALE       = 1000     # 1km
EE_TILE_SCALE    = 4

TASK_PREFIX_HS   = "hotspots_annual"
EE_EXPORT_FOLDER = f"{PROJECT_NAME}/07_exports/fire_hotspots"
MONITOR_INTERVAL = 30
MONITOR_TIMEOUT  = 7200

EXPORT_LOCAL_DIR_HS = DIRS["exports"] / "fire_hotspots"
EXPORT_LOCAL_DIR_HS.mkdir(parents=True, exist_ok=True)

# ============================================================
# 2. FEATURECOLLECTION (bboxes)
# ============================================================

EE_ASSET_TIS = "projects/ee-enneralcantara2/assets/study_tis_cerrado"

def build_tis_fc() -> ee.FeatureCollection:
    """Carrega TIs do EE Asset (geometrias originais)."""
    try:
        fc = ee.FeatureCollection(EE_ASSET_TIS)
        n  = fc.size().getInfo()
        console.print(f"[green]✓ TIs do EE Asset: {n} TIs (geometrias originais)[/green]")
        return fc
    except Exception as e:
        console.print(f"[yellow]⚠ Asset não disponível: {e}[/yellow]")
        console.print("[yellow]→ Usando bboxes como fallback...[/yellow]")
        features = []
        for _, row in tis.iterrows():
            minx, miny, maxx, maxy = row.geometry.bounds
            features.append(ee.Feature(
                ee.Geometry.Rectangle([minx, miny, maxx, maxy]),
                {"ti_id":    int(row["ti_id"]),
                 "ti_name":  str(row["ti_name"]),
                 "area_ha":  float(row["area_ha"]),
                 "area_km2": float(row["area_km2"])}
            ))
        batches = [features[i:i+50] for i in range(0, len(features), 50)]
        fc = ee.FeatureCollection([ee.FeatureCollection(b) for b in batches]).flatten()
        console.print(f"[green]✓ FeatureCollection: {fc.size().getInfo()} TIs (bboxes)[/green]")
        return fc

# ============================================================
# 3. IMAGEM MENSAL DE FOCOS (TERRA + AQUA)
# ============================================================

def monthly_hotspot_image(year: int, month: int) -> ee.Image:
    """
    Soma de dias com pixel de fogo confirmado (Terra OU Aqua).
    Valor do pixel = número de detecções no mês.
    """
    start = ee.Date.fromYMD(year, month, 1)
    end   = start.advance(1, "month")

    def confirmed_fire(collection):
        return (
            collection
            .filterDate(start, end)
            .select(FIRE_MASK_BAND)
            .map(lambda img: img.gte(FIRE_THRESHOLD).toFloat())
        )

    terra = confirmed_fire(ee.ImageCollection(MODIS_TERRA))
    aqua  = confirmed_fire(ee.ImageCollection(MODIS_AQUA))

    # Máximo por dia (1 se alguma plataforma detectou), depois soma os dias
    fire_days = terra.merge(aqua).sum().rename("fire_count")
    return fire_days

# ============================================================
# 4. EXPORT TASKS
# ============================================================

def launch_hotspot_tasks(tis_fc, years=None) -> dict:
    if years is None:
        years = list(range(START_YEAR, END_YEAR + 1))

    tasks = {}

    for year in years:
        dest = EXPORT_LOCAL_DIR_HS / f"{TASK_PREFIX_HS}_{year}.csv"
        desc = f"{TASK_PREFIX_HS}_{year}"
        if dest.exists() and not FORCE_REPROCESS:
            console.print(f"[cyan]✓ Já existe: {dest.name}[/cyan]")
            continue
        if desc in get_active_task_descriptions():
            console.print(f"[cyan]✓ Task já ativa: {desc}[/cyan]")
            continue

        month_fcs = []
        for month in range(1, 13):
            img = monthly_hotspot_image(year, month)

            reduced = img.reduceRegions(
                collection = tis_fc,
                reducer    = ee.Reducer.sum().setOutputs(["fire_count"]),
                scale      = FIRE_SCALE,
                tileScale  = EE_TILE_SCALE,
            ).map(lambda f: f
                .set("year",  year)
                .set("month", month)
                .select(["ti_id", "ti_name", "area_ha", "area_km2",
                         "year", "month", "fire_count"])
            )
            month_fcs.append(reduced)

        task = ee.batch.Export.table.toDrive(
            collection     = ee.FeatureCollection(month_fcs).flatten(),
            description    = f"{TASK_PREFIX_HS}_{year}",
            folder         = EE_EXPORT_FOLDER,
            fileNamePrefix = f"{TASK_PREFIX_HS}_{year}",
            fileFormat     = "CSV",
        )
        task.start()
        tasks[year] = task
        console.print(f"[yellow]→ Task: {TASK_PREFIX_HS}_{year}[/yellow]")
        time.sleep(0.3)

    return tasks


def monitor_tasks(tasks: dict) -> dict:
    if not tasks:
        return {}

    console.print(f"[cyan]Monitorando {len(tasks)} tasks...[/cyan]")
    t0, done = time.time(), {}

    while tasks:
        pending = {}
        for year, task in tasks.items():
            state = task.status()["state"]
            if state in ("COMPLETED", "FAILED", "CANCELLED"):
                done[year] = state
                color = "green" if state == "COMPLETED" else "red"
                icon  = "✓" if state == "COMPLETED" else "✗"
                console.print(f"  [{color}]{icon} {year}: {state}[/{color}]")
            else:
                pending[year] = task
        tasks = pending
        if not tasks:
            break
        if time.time() - t0 > MONITOR_TIMEOUT:
            for y in tasks:
                done[y] = "TIMEOUT"
            console.print(f"[red]⚠ Timeout. Pendentes: {list(tasks.keys())}[/red]")
            break
        n_done = len(done)
        console.print(
            f"  [dim]{n_done}/{n_done+len(tasks)} | "
            f"{len(tasks)} pendentes | {MONITOR_INTERVAL}s...[/dim]"
        )
        time.sleep(MONITOR_INTERVAL)

    ok  = sum(1 for s in done.values() if s == "COMPLETED")
    bad = [y for y, s in done.items() if s != "COMPLETED"]
    console.print(f"[bold]Resultado: {ok} OK | {len(bad)} problema(s)[/bold]")
    if bad:
        console.print(f"[red]Problemas: {bad}[/red]")
        save_json({"failed": bad}, DIRS["logs"] / "hotspots_failed_tasks.json")
    return done

# ============================================================
# 5. DOWNLOAD VIA DRIVE API
# ============================================================

def get_active_task_descriptions() -> set:
    try:
        tasks = ee.data.getTaskList()
        return {
            t["description"]
            for t in tasks
            if t.get("state") in ("RUNNING", "READY")
            and t.get("description", "").startswith(TASK_PREFIX_HS)
        }
    except Exception:
        return set()

def get_drive_service():
    auth.authenticate_user()
    return build("drive", "v3", cache_discovery=False)


def download_hotspot_csvs(years: list) -> dict:
    svc = get_drive_service()
    downloaded = {}

    console.print("[yellow]→ Baixando CSVs via Drive API...[/yellow]")

    for year in years:
        filename = f"{TASK_PREFIX_HS}_{year}.csv"
        dest     = EXPORT_LOCAL_DIR_HS / filename

        if dest.exists() and not FORCE_REPROCESS:
            console.print(f"  [cyan]✓ Já baixado: {filename}[/cyan]")
            downloaded[year] = dest
            continue

        results = svc.files().list(
            q      = f"name='{filename}' and mimeType='text/csv' and trashed=false",
            spaces = "drive",
            fields = "files(id, name)",
        ).execute()

        files = results.get("files", [])
        if not files:
            console.print(f"  [yellow]⚠ Não encontrado: {filename}[/yellow]")
            continue

        file_id = files[0]["id"]
        console.print(f"  [dim]Baixando: {filename} (id={file_id})[/dim]")

        request    = svc.files().get_media(fileId=file_id)
        buf        = io.BytesIO()
        downloader = MediaIoBaseDownload(buf, request)
        done_dl    = False
        while not done_dl:
            _, done_dl = downloader.next_chunk()

        dest.write_bytes(buf.getvalue())
        downloaded[year] = dest
        console.print(f"  [green]✓ Baixado: {filename}[/green]")

    console.print(f"[green]✓ {len(downloaded)}/{len(years)} CSVs baixados.[/green]")
    return downloaded

# ============================================================
# 6. CONSOLIDA
# ============================================================

def consolidate_hotspots(csv_paths: list) -> pd.DataFrame:
    dfs = []
    for p in sorted(csv_paths):
        df_tmp = pd.read_csv(p)
        console.print(f"  [dim]{Path(p).name}: {len(df_tmp):,} linhas[/dim]")
        dfs.append(df_tmp)

    df = pd.concat(dfs, ignore_index=True)

    if "sum" in df.columns and "fire_count" not in df.columns:
        df = df.rename(columns={"sum": "fire_count"})

    drop = [c for c in df.columns if c.startswith("system:") or c in (".geo", "geo")]
    df   = df.drop(columns=drop, errors="ignore")

    df["year"]       = pd.to_numeric(df["year"],       errors="coerce").astype("Int64")
    df["month"]      = pd.to_numeric(df["month"],      errors="coerce").astype("Int64")
    df["ti_id"]      = pd.to_numeric(df["ti_id"],      errors="coerce").astype("Int64")
    df["fire_count"] = pd.to_numeric(df["fire_count"], errors="coerce").fillna(0)
    df["area_ha"]    = pd.to_numeric(df["area_ha"],    errors="coerce")

    # Normaliza por área
    df["fire_density"] = (df["fire_count"] / df["area_ha"] * 1000).round(4)

    df = add_time_fields(df)
    df = df[df["period"] != "outside"].copy()
    df = df.sort_values(["ti_id", "year", "month"]).reset_index(drop=True)
    return df

# ============================================================
# 7. PIPELINE PRINCIPAL
# ============================================================

def run_hotspots_pipeline() -> pd.DataFrame:

    console.print("\n[bold cyan]— Etapa 1/4: FeatureCollection —[/bold cyan]")
    tis_fc = build_tis_fc()

    console.print("\n[bold cyan]— Etapa 2/4: Verificando anos necessários —[/bold cyan]")
    all_years    = list(range(START_YEAR, END_YEAR + 1))
    years_done   = [y for y in all_years
                    if (EXPORT_LOCAL_DIR_HS / f"{TASK_PREFIX_HS}_{y}.csv").exists()]
    years_needed = [y for y in all_years if y not in years_done]

    console.print(f"  Anos com CSV local: {len(years_done)}")
    console.print(f"  Anos a processar:   {len(years_needed)}")

    if years_needed:
        console.print("\n[bold cyan]— Etapa 3/4: Export Tasks —[/bold cyan]")
        tasks = launch_hotspot_tasks(tis_fc, years=years_needed)
        if tasks:
            monitor_tasks(tasks)

        console.print("\n[bold cyan]— Etapa 4/4: Download via Drive API —[/bold cyan]")
        download_hotspot_csvs(years_needed)
    else:
        console.print("[green]✓ Todos os anos já têm CSV local.[/green]")

    console.print("\n[bold cyan]— Consolidando —[/bold cyan]")
    csv_paths = sorted(EXPORT_LOCAL_DIR_HS.glob(f"{TASK_PREFIX_HS}_*.csv"))

    if not csv_paths:
        raise RuntimeError(
            "Nenhum CSV de focos disponível.\n"
            "Verifique: https://code.earthengine.google.com/tasks"
        )

    df = consolidate_hotspots(csv_paths)
    console.print(f"[green]✓ {len(df):,} registros consolidados.[/green]")
    return df


# ============================================================
# 8. EXECUTA
# ============================================================

# Remove CSVs antigos de 280 TIs via Drive API antes de reprocessar
console.print("[yellow]→ Verificando CSVs antigos no Drive...[/yellow]")
try:
    from google.colab import auth as _auth
    from googleapiclient.discovery import build as _build
    _auth.authenticate_user()
    _svc = _build("drive", "v3", cache_discovery=False)
    _results = _svc.files().list(
        q="name contains 'hotspots_annual_' and mimeType='text/csv' and trashed=false",
        spaces="drive",
        fields="files(id, name)",
    ).execute()
    _old_files = _results.get("files", [])
    if _old_files:
        console.print(f"[yellow]→ Removendo {len(_old_files)} CSVs antigos do Drive...[/yellow]")
        for _f in _old_files:
            _svc.files().delete(fileId=_f["id"]).execute()
            console.print(f"  [dim]Removido: {_f['name']}[/dim]")
    else:
        console.print("[cyan]✓ Nenhum CSV antigo encontrado.[/cyan]")
except Exception as _e:
    console.print(f"[yellow]⚠ Não foi possível limpar CSVs antigos: {_e}[/yellow]")

hotspots_monthly = checkpoint_load_or_run(
    name  = "hotspots_monthly_by_ti",
    func  = run_hotspots_pipeline,
    ext   = "parquet",
    force = FORCE_REPROCESS,
)

# ============================================================
# 9. SALVA TABELAS FINAIS
# ============================================================

hotspots_monthly.to_csv(    DIRS["tables"] / "hotspots_monthly_by_ti.csv",     index=False)
hotspots_monthly.to_parquet(DIRS["tables"] / "hotspots_monthly_by_ti.parquet", index=False)

console.print(f"[green]✓ CSV:[/green]     {DIRS['tables'] / 'hotspots_monthly_by_ti.csv'}")
console.print(f"[green]✓ Parquet:[/green] {DIRS['tables'] / 'hotspots_monthly_by_ti.parquet'}")

# ============================================================
# 10. COBERTURA E SUMÁRIOS
# ============================================================

expected = len(tis) * (END_YEAR - START_YEAR + 1) * 12
actual   = len(hotspots_monthly)
console.print(f"\n[cyan]Cobertura:[/cyan] {actual:,} / {expected:,} ({actual/expected*100:.1f}%)")

tis_missing = set(tis["ti_id"]) - set(hotspots_monthly["ti_id"].unique())
if tis_missing:
    console.print(f"[yellow]⚠ {len(tis_missing)} TIs sem dados.[/yellow]")
else:
    console.print("[green]✓ Todas as TIs com dados.[/green]")

summary_season = (
    hotspots_monthly
    .groupby(["period", "season"], as_index=False)
    .agg(
        n               = ("fire_count",   "count"),
        total_focos     = ("fire_count",   "sum"),
        media_focos     = ("fire_count",   "mean"),
        mediana_focos   = ("fire_count",   "median"),
        dp_focos        = ("fire_count",   "std"),
        media_densidade = ("fire_density", "mean"),
    )
    .round(2)
)

summary_anual = (
    hotspots_monthly
    .groupby(["year", "period"], as_index=False)
    .agg(
        total_focos     = ("fire_count",   "sum"),
        media_mensal    = ("fire_count",   "mean"),
        media_densidade = ("fire_density", "mean"),
    )
    .round(2)
)

summary_mensal = (
    hotspots_monthly
    .groupby(["month", "season"], as_index=False)
    .agg(
        media_focos     = ("fire_count",   "mean"),
        media_densidade = ("fire_density", "mean"),
    )
    .round(2)
)

summary_season.to_csv( DIRS["stats"] / "summary_hotspots_period_season.csv", index=False)
summary_anual.to_csv(  DIRS["stats"] / "summary_hotspots_anual.csv",         index=False)
summary_mensal.to_csv( DIRS["stats"] / "summary_hotspots_mensal.csv",        index=False)

console.print(f"[green]✓ Sumários salvos em:[/green] {DIRS['stats']}")
display(summary_season)

console.print("[bold green]✓ BLOCK 3 concluído com sucesso.[/bold green]")
