# ============================================================
# BLOCK 12 — FINAL PUBLICATION FIGURES
# Figure order:
#   Fig 1 — Core empirical pattern
#   Fig 2 — Spatial counterfactual and treatment contrast
#   Fig 3 — Causal evidence
#   Fig 4 — Climate robustness, mechanism, and intensity
#   Fig 5 — Integrated evidence synthesis
# ============================================================

import warnings
warnings.filterwarnings("ignore")

from pathlib import Path
import numpy as np
import pandas as pd
import geopandas as gpd

import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
import matplotlib.ticker as mticker

from scipy import stats
from IPython.display import display as ipy_display, Image as IPyImage

try:
    from rich.console import Console as RichConsole
    console = RichConsole()
except Exception:
    class SimpleConsole:
        def print(self, x="", *args, **kwargs):
            print(str(x))
    console = SimpleConsole()

FORCE_PUBLICATION_FIGURES = True
DPI = 500

C_PRE   = "#1565C0"
C_POST  = "#C62828"
C_DRY   = "#E65100"
C_TRANS = "#757575"
C_BRIF  = "#2E7D32"
C_NBRIF = "#9E9E9E"
C_TI    = "#6A1B9A"
C_NTI   = "#EF6C00"
C_ENSO  = "#D32F2F"
C_LNINA = "#1565C0"
C_HOT   = "#6D1B00"
C_NSIG  = "#9E9E9E"

plt.rcParams.update({
    "font.family": "DejaVu Sans",
    "font.size": 9.5,
    "axes.titlesize": 10,
    "axes.labelsize": 9,
    "xtick.labelsize": 8,
    "ytick.labelsize": 8,
    "legend.fontsize": 8,
    "axes.spines.top": False,
    "axes.spines.right": False,
    "figure.dpi": 150,
    "axes.grid": True,
    "grid.alpha": 0.20,
    "grid.linewidth": 0.5,
})

console.print("[bold cyan]═══ BLOCK 12 — FINAL PUBLICATION FIGURES ═══[/bold cyan]")

# ============================================================
# HELPERS
# ============================================================

def read_csv_safe(path, required=True):
    path = Path(path)
    if path.exists():
        return pd.read_csv(path)
    if required:
        raise FileNotFoundError(f"Required file not found: {path}")
    return pd.DataFrame()

def read_parquet_safe(path, required=True):
    path = Path(path)
    if path.exists():
        return pd.read_parquet(path)
    if required:
        raise FileNotFoundError(f"Required file not found: {path}")
    return pd.DataFrame()

def normalize_season(df):
    if df is None or df.empty:
        return df
    if "season" in df.columns:
        df["season"] = df["season"].replace({
            "Seca": "dry",
            "Chuvosa": "wet",
            "seca": "dry",
            "chuvosa": "wet",
            "Dry": "dry",
            "Wet": "wet",
        })
    return df

def normalize_period(df):
    if df is None or df.empty:
        return df
    if "period" in df.columns:
        df["period"] = df["period"].replace({
            "Pré": "pre",
            "Pós": "post",
            "Transição": "transition",
            "Pre": "pre",
            "Post": "post",
            "Transition": "transition",
        })
    return df

def zscore(s):
    s = pd.Series(s).astype(float)
    sd = s.std()
    if sd == 0 or np.isnan(sd):
        return pd.Series(np.nan, index=s.index)
    return (s - s.mean()) / sd

def pct_from_logcoef(x):
    return 100 * (np.exp(float(x)) - 1)

def first_existing(paths):
    for p in paths:
        p = Path(p)
        if p.exists():
            return p
    return None

def save_pub_fig(fig, fig_name):
    out = Path(DIRS["figures"]) / fig_name
    if out.exists() and not FORCE_PUBLICATION_FIGURES:
        console.print(f"✓ {fig_name} already exists — skipped.")
        plt.close(fig)
        return
    fig.savefig(out, dpi=DPI, bbox_inches="tight")
    plt.close(fig)
    console.print(f"✓ {fig_name} saved ({out.stat().st_size/1024:.0f} KB)")

def index_to_pre(df, year_col, value_col, pre_start=2003, pre_end=2012):
    out = df.copy()
    pre = out[(out[year_col] >= pre_start) & (out[year_col] <= pre_end)][value_col].mean()
    if pd.isna(pre) or pre == 0:
        out[value_col + "_index"] = np.nan
    else:
        out[value_col + "_index"] = 100 * out[value_col] / pre
    return out

def find_depvar(df, candidates):
    if df.empty or "dep_var" not in df.columns:
        return None
    depvars = df["dep_var"].astype(str).unique().tolist()
    for cand in candidates:
        for d in depvars:
            if cand.lower() in d.lower():
                return d
    return None

# ============================================================
# LOAD DATA
# ============================================================

for k in ["tables", "stats", "figures", "cache", "exports", "boundaries"]:
    if k not in DIRS:
        raise KeyError(f"DIRS['{k}'] is missing.")
    Path(DIRS[k]).mkdir(parents=True, exist_ok=True)

panel = read_parquet_safe(Path(DIRS["tables"]) / "panel_ti_month.parquet")
tis_geo = gpd.read_file(Path(DIRS["boundaries"]) / "study_tis_cerrado.gpkg")
frri = read_parquet_safe(Path(DIRS["tables"]) / "frri_ti.parquet")

ba_results  = read_csv_safe(Path(DIRS["stats"]) / "model_results_all.csv")
did_results = read_csv_safe(Path(DIRS["stats"]) / "did_results.csv")
trend_df    = read_csv_safe(Path(DIRS["stats"]) / "tendencia_pos_brif.csv")
did_grupos  = read_csv_safe(Path(DIRS["stats"]) / "did_grupos_tratamento.csv")

es_burned = read_csv_safe(Path(DIRS["stats"]) / "event_study_results.csv", required=False)
clim_df   = read_csv_safe(Path(DIRS["stats"]) / "model_climate_robust.csv", required=False)

clim_panel_path = Path(DIRS["tables"]) / "panel_ti_month_climate.parquet"
if clim_panel_path.exists():
    clim_panel = pd.read_parquet(clim_panel_path)
else:
    clim_panel = panel.copy()
    clim_panel["oni"] = 0.0

panel = normalize_season(normalize_period(panel))
clim_panel = normalize_season(normalize_period(clim_panel))

panel["year_int"] = panel["year"].astype(int)
panel["month_int"] = panel["month"].astype(int)

if "grupo" in did_grupos.columns:
    treated_ids = set(
        did_grupos.loc[
            did_grupos["grupo"].astype(str).str.strip().eq("Tratada (com BRIF)"),
            "ti_id"
        ].tolist()
    )
else:
    treated_ids = set()

if len(treated_ids) == 0 and "treated" in panel.columns:
    treated_ids = set(panel.loc[panel["treated"] == 1, "ti_id"].unique())

panel["treated"] = panel["ti_id"].isin(treated_ids).astype(int)

console.print(f"✓ Panel: {len(panel):,} records | {panel['ti_id'].nunique()} TIs")
console.print(f"✓ Treated TIs: {panel.loc[panel['treated']==1, 'ti_id'].nunique()}")
console.print(f"✓ Control TIs: {panel.loc[panel['treated']==0, 'ti_id'].nunique()}")

# ============================================================
# OPTIONAL EXISTING PRODUCTS
# ============================================================

frp_path = first_existing([
    Path(DIRS["tables"]) / "frp_monthly_by_ti.parquet",
    Path(DIRS["tables"]) / "frp_monthly_by_ti.csv",
])

if frp_path is not None:
    frp_df = pd.read_parquet(frp_path) if frp_path.suffix == ".parquet" else pd.read_csv(frp_path)
    frp_df = normalize_season(normalize_period(frp_df))

    rename_map = {}
    for c in frp_df.columns:
        cl = str(c).lower()
        if cl in ["mean", "mean_1", "frp_mean_mean", "mean_frp_mw", "frp_mw_mean"]:
            rename_map[c] = "frp_mean"
        if cl in ["max", "max_1", "frp_max_mean", "max_frp_mw", "frp_mw_max"]:
            rename_map[c] = "frp_max"
    frp_df = frp_df.rename(columns=rename_map)

    if "year" in frp_df.columns:
        frp_df["year"] = pd.to_numeric(frp_df["year"], errors="coerce")
    if "month" in frp_df.columns:
        frp_df["month"] = pd.to_numeric(frp_df["month"], errors="coerce")

    if "period" not in frp_df.columns and "year" in frp_df.columns:
        def _period_frp(y):
            if pd.isna(y):
                return "outside"
            y = int(y)
            if 2003 <= y <= 2012:
                return "pre"
            if y == 2013:
                return "transition"
            if 2014 <= y <= 2023:
                return "post"
            return "outside"
        frp_df["period"] = frp_df["year"].apply(_period_frp)

    if "season" not in frp_df.columns and "month" in frp_df.columns:
        frp_df["season"] = frp_df["month"].apply(
            lambda m: "dry" if int(m) in [5, 6, 7, 8, 9, 10] else "wet"
        )
else:
    frp_df = pd.DataFrame()

nti_path = first_existing([
    Path(DIRS["tables"]) / "nti_natural_fire_monthly.parquet",
    Path(DIRS["tables"]) / "nti_natural_fire_monthly.csv",
])

if nti_path is not None:
    nti_df = pd.read_parquet(nti_path) if nti_path.suffix == ".parquet" else pd.read_csv(nti_path)
    nti_df = normalize_season(normalize_period(nti_df))

    if "year" in nti_df.columns:
        nti_df["year"] = pd.to_numeric(nti_df["year"], errors="coerce")
    if "month" in nti_df.columns:
        nti_df["month"] = pd.to_numeric(nti_df["month"], errors="coerce")

    if "period" not in nti_df.columns and "year" in nti_df.columns:
        def _period_nti(y):
            if pd.isna(y):
                return "outside"
            y = int(y)
            if 2003 <= y <= 2012:
                return "pre"
            if y == 2013:
                return "transition"
            if 2014 <= y <= 2023:
                return "post"
            return "outside"
        nti_df["period"] = nti_df["year"].apply(_period_nti)

    if "season" not in nti_df.columns and "month" in nti_df.columns:
        nti_df["season"] = nti_df["month"].apply(
            lambda m: "dry" if int(m) in [5, 6, 7, 8, 9, 10] else "wet"
        )
else:
    nti_df = pd.DataFrame()

# ============================================================
# FULL-DATA SUMMARIES
# ============================================================

ts_year = (
    panel[panel["period"].isin(["pre", "transition", "post"])]
    .groupby(["year_int", "season"], as_index=False)
    .agg(
        burned_ha_mean=("burned_ha", "mean"),
        burned_ha_sum=("burned_ha", "sum"),
        fire_count_mean=("fire_count", "mean"),
        fire_count_sum=("fire_count", "sum"),
        n_obs=("ti_id", "count"),
        n_tis=("ti_id", "nunique"),
        precip_mean=("precip_mm", "mean") if "precip_mm" in panel.columns else ("burned_ha", "count"),
    )
)

ts_dry = ts_year[ts_year["season"] == "dry"].sort_values("year_int").copy()
ts_dry["burned_z"] = zscore(ts_dry["burned_ha_mean"])
ts_dry["fire_z"] = zscore(ts_dry["fire_count_mean"])
ts_dry["divergence"] = ts_dry["burned_z"] - ts_dry["fire_z"]

ts_ti = (
    panel[panel["season"] == "dry"]
    .groupby("year_int", as_index=False)
    .agg(
        burned_ha_mean=("burned_ha", "mean"),
        burned_ha_sum=("burned_ha", "sum"),
        fire_count_mean=("fire_count", "mean"),
        fire_count_sum=("fire_count", "sum"),
        n_obs=("ti_id", "count"),
        n_tis=("ti_id", "nunique"),
    )
    .sort_values("year_int")
)

ts_groups = (
    panel[panel["season"] == "dry"]
    .groupby(["year_int", "treated"], as_index=False)
    .agg(
        burned_ha_mean=("burned_ha", "mean"),
        burned_ha_sum=("burned_ha", "sum"),
        fire_count_mean=("fire_count", "mean"),
        fire_count_sum=("fire_count", "sum"),
        n_obs=("ti_id", "count"),
        n_tis=("ti_id", "nunique"),
    )
    .sort_values(["treated", "year_int"])
)

if not nti_df.empty and "burned_ha" in nti_df.columns:
    ts_nti = (
        nti_df[nti_df["season"] == "dry"]
        .groupby("year", as_index=False)
        .agg(
            burned_ha_mean=("burned_ha", "mean"),
            burned_ha_sum=("burned_ha", "sum"),
            n_obs=("burned_ha", "count"),
        )
        .sort_values("year")
    )
else:
    ts_nti = pd.DataFrame(columns=["year", "burned_ha_mean", "burned_ha_sum", "n_obs"])

if not frp_df.empty and "frp_mean" in frp_df.columns:
    frp_dry = frp_df[frp_df["season"] == "dry"].copy() if "season" in frp_df.columns else frp_df.copy()
    frp_ts = (
        frp_dry
        .groupby(["year", "period"], as_index=False)
        .agg(
            frp_mean=("frp_mean", "mean"),
            frp_median=("frp_mean", "median"),
            frp_n=("frp_mean", "count"),
        )
        .sort_values("year")
    )
else:
    frp_ts = pd.DataFrame(columns=["year", "period", "frp_mean", "frp_median", "frp_n"])

struct_df = (
    panel[panel["period"].isin(["pre", "post"])]
    .groupby(["ti_id", "year_int", "period", "season"], as_index=False)
    .agg(
        burned_ha_sum=("burned_ha", "sum"),
        fire_count_sum=("fire_count", "sum"),
        area_ha=("area_ha", "first"),
        n_obs=("burned_ha", "count"),
    )
)

struct_dry = struct_df[struct_df["season"] == "dry"].copy()
struct_dry["log_burned"] = np.log1p(struct_dry["burned_ha_sum"])
struct_dry["log_fire"] = np.log1p(struct_dry["fire_count_sum"])
struct_dry["burned_per_hotspot"] = struct_dry["burned_ha_sum"] / (struct_dry["fire_count_sum"] + 1)

# ============================================================
# MODEL HELPERS
# ============================================================

def get_estimates_burned_area():
    ests = []

    ba_dep = find_depvar(ba_results, ["log_burned_dry", "log_burned", "log_burned_ha", "log BA", "burned"])
    did_dep = find_depvar(did_results, ["log_burned_dry", "log_burned", "log_burned_ha", "log BA", "burned"])
    trend_dep = find_depvar(trend_df, ["log_burned_dry", "log_burned", "log_burned_ha", "log BA", "burned"])

    console.print(f"Detected burned-area dep_var: BA={ba_dep} | DiD={did_dep} | Trend={trend_dep}")

    if ba_dep is not None and {"dep_var", "variable", "coef", "ci_low", "ci_high", "pvalue"}.issubset(ba_results.columns):
        r = ba_results[
            (ba_results["dep_var"].astype(str) == ba_dep) &
            (ba_results["variable"].astype(str).str.contains("post_x_dry|post:dry|post_dry", case=False, regex=True, na=False))
        ]
        if not r.empty:
            r = r.iloc[0]
            ests.append({"label": "Before-after", "coef": r["coef"], "ci_low": r["ci_low"],
                         "ci_high": r["ci_high"], "pvalue": r["pvalue"], "color": C_PRE})

    if did_dep is not None and {"dep_var", "variable", "coef", "ci_low", "ci_high", "pvalue"}.issubset(did_results.columns):
        r = did_results[
            (did_results["dep_var"].astype(str) == did_dep) &
            (did_results["variable"].astype(str).str.contains("post_x_dry_x_treat|post.*dry.*treat", case=False, regex=True, na=False))
        ]
        if not r.empty:
            r = r.iloc[0]
            ests.append({"label": "DiD", "coef": r["coef"], "ci_low": r["ci_low"],
                         "ci_high": r["ci_high"], "pvalue": r["pvalue"], "color": C_POST})

    if trend_dep is not None and {"dep_var", "season", "coef_trend", "se_trend", "pval_trend"}.issubset(trend_df.columns):
        r = trend_df[
            (trend_df["dep_var"].astype(str) == trend_dep) &
            (trend_df["season"].astype(str).isin(["Seca", "dry"]))
        ]
        if not r.empty:
            r = r.iloc[0]
            coef5 = r["coef_trend"] * 5
            se5 = r["se_trend"] * 5
            ests.append({"label": "Post trend\n×5 years", "coef": coef5,
                         "ci_low": coef5 - 1.96 * se5,
                         "ci_high": coef5 + 1.96 * se5,
                         "pvalue": r["pval_trend"], "color": C_BRIF})

    return pd.DataFrame(ests)

def plot_forest(ax, est_df, title, xlabel="Estimated change (%)"):
    ax.axvline(0, color="black", linewidth=0.8, linestyle=":")

    if est_df.empty:
        ax.text(0.5, 0.5, "No estimates available", transform=ax.transAxes,
                ha="center", va="center")
        ax.set_title(title, fontweight="bold")
        return

    df = est_df.copy()
    df["pct"] = df["coef"].apply(pct_from_logcoef)
    df["pct_low"] = df["ci_low"].apply(pct_from_logcoef)
    df["pct_high"] = df["ci_high"].apply(pct_from_logcoef)

    y = np.arange(len(df))[::-1]
    finite_vals = pd.concat([df["pct_low"], df["pct_high"]]).replace([np.inf, -np.inf], np.nan).dropna()
    if len(finite_vals) > 0:
        ax.set_xlim(finite_vals.min() - 10, finite_vals.max() + 15)

    for yi, (_, row) in zip(y, df.iterrows()):
        ax.errorbar(
            row["pct"], yi,
            xerr=[[row["pct"] - row["pct_low"]], [row["pct_high"] - row["pct"]]],
            fmt="o", color=row["color"], ecolor=row["color"],
            elinewidth=2, capsize=4, markersize=7,
        )
        if not pd.isna(row["pvalue"]):
            sig = "***" if row["pvalue"] < 0.001 else "**" if row["pvalue"] < 0.01 else "*" if row["pvalue"] < 0.05 else "n.s."
            ax.text(row["pct_high"] + 2, yi, sig, va="center", fontsize=8)

    ax.set_yticks(y)
    ax.set_yticklabels(df["label"])
    ax.set_xlabel(xlabel)
    ax.set_title(title, fontweight="bold")
    ax.grid(axis="x", alpha=0.2)
    ax.grid(axis="y", alpha=0)

def climate_estimates(dep_var_candidates):
    if clim_df.empty:
        return pd.DataFrame()

    df = clim_df.copy()

    if "dep_var" in df.columns:
        dep = find_depvar(df, dep_var_candidates)
        if dep is not None:
            df = df[df["dep_var"].astype(str) == dep]

    if "variable" in df.columns:
        df = df[df["variable"].astype(str).str.contains("post_x_dry|post:dry|post_dry", case=False, regex=True, na=False)]

    if df.empty or "coef" not in df.columns:
        return pd.DataFrame()

    if "ci_low" not in df.columns or "ci_high" not in df.columns:
        if "se" in df.columns:
            df["ci_low"] = df["coef"] - 1.96 * df["se"]
            df["ci_high"] = df["coef"] + 1.96 * df["se"]
        else:
            df["ci_low"] = np.nan
            df["ci_high"] = np.nan

    if "pvalue" not in df.columns:
        df["pvalue"] = np.nan

    model_col = None
    for c in ["spec", "model_spec", "model", "climate_spec"]:
        if c in df.columns:
            model_col = c
            break

    df["model_label"] = df[model_col].astype(str) if model_col else [f"Model {i+1}" for i in range(len(df))]
    return df[["model_label", "coef", "ci_low", "ci_high", "pvalue"]].copy()

def plot_climate_forest(ax, df, title):
    ax.axvline(0, color="black", linewidth=0.8, linestyle=":")

    if df.empty:
        ax.text(0.5, 0.5, "Climate robustness\nnot available",
                transform=ax.transAxes, ha="center", va="center")
        ax.set_title(title, fontweight="bold")
        return

    d = df.copy()
    d["pct"] = d["coef"].apply(pct_from_logcoef)
    d["pct_low"] = d["ci_low"].apply(pct_from_logcoef)
    d["pct_high"] = d["ci_high"].apply(pct_from_logcoef)

    y = np.arange(len(d))[::-1]
    colors = plt.cm.tab20(np.linspace(0, 1, len(d)))

    for i, (yi, (_, row)) in enumerate(zip(y, d.iterrows())):
        ax.errorbar(
            row["pct"], yi,
            xerr=[[row["pct"] - row["pct_low"]], [row["pct_high"] - row["pct"]]],
            fmt="o", color=colors[i], ecolor=colors[i],
            elinewidth=2, capsize=4, markersize=6,
        )

    ax.set_yticks(y)
    ax.set_yticklabels(d["model_label"])
    ax.set_xlabel("Estimated change (%)")
    ax.set_title(title, fontweight="bold")
    ax.grid(axis="x", alpha=0.2)
    ax.grid(axis="y", alpha=0)

# ============================================================
# FIGURE 1 — CORE EMPIRICAL PATTERN
# ============================================================

fig = plt.figure(figsize=(17, 9))
gs = gridspec.GridSpec(2, 2, figure=fig, hspace=0.35, wspace=0.35)

ax_a = fig.add_subplot(gs[0, 0])
ax_b = fig.add_subplot(gs[0, 1])
ax_c = fig.add_subplot(gs[1, 0])
ax_d = fig.add_subplot(gs[1, 1])

fig.suptitle(
    "Fig. 1 | Core empirical pattern: burned area–hotspot divergence",
    fontsize=13,
    fontweight="bold",
    y=0.98
)

ax_a2 = ax_a.twinx()
ax_a.plot(
    ts_dry["year_int"],
    ts_dry["burned_ha_mean"],
    color=C_DRY,
    linewidth=2.4,
    marker="o",
    markersize=4,
    label="Burned area"
)
ax_a2.plot(
    ts_dry["year_int"],
    ts_dry["fire_count_mean"],
    color=C_HOT,
    linewidth=2.2,
    linestyle="--",
    marker="s",
    markersize=4,
    label="Hotspots"
)

ax_a.axvline(2012.5, color=C_TRANS, linestyle="--", linewidth=1.4)
ax_a.axvspan(2003, 2012.5, color=C_PRE, alpha=0.05)
ax_a.axvspan(2013.5, 2023, color=C_POST, alpha=0.05)
ax_a.set_title("(a) Dry-season burned area and hotspots", fontweight="bold")
ax_a.set_ylabel("Burned area, ha/TI/month", color=C_DRY)
ax_a2.set_ylabel("Hotspots, count/TI/month", color=C_HOT)
ax_a.set_xlabel("Year")
ax_a.xaxis.set_major_locator(mticker.MultipleLocator(2))

l1, lab1 = ax_a.get_legend_handles_labels()
l2, lab2 = ax_a2.get_legend_handles_labels()
ax_a.legend(l1 + l2, lab1 + lab2, loc="upper left")

ax_b.plot(
    ts_dry["year_int"],
    ts_dry["burned_z"],
    color=C_DRY,
    linewidth=2.4,
    marker="o",
    markersize=4,
    label="Burned area"
)
ax_b.plot(
    ts_dry["year_int"],
    ts_dry["fire_z"],
    color=C_HOT,
    linewidth=2.4,
    linestyle="--",
    marker="s",
    markersize=4,
    label="Hotspots"
)
ax_b.fill_between(
    ts_dry["year_int"],
    ts_dry["burned_z"],
    ts_dry["fire_z"],
    color=C_TI,
    alpha=0.15
)
ax_b.axhline(0, color="black", linewidth=0.8, linestyle=":")
ax_b.axvline(2012.5, color=C_TRANS, linestyle="--", linewidth=1.4)
ax_b.axvspan(2003, 2012.5, color=C_PRE, alpha=0.05)
ax_b.axvspan(2013.5, 2023, color=C_POST, alpha=0.05)
ax_b.set_title("(b) Standardized divergence", fontweight="bold")
ax_b.set_ylabel("z-score")
ax_b.set_xlabel("Year")
ax_b.legend(loc="upper left")
ax_b.xaxis.set_major_locator(mticker.MultipleLocator(2))

monthly = (
    panel[panel["period"].isin(["pre", "post"])]
    .groupby(["period", "month_int"], as_index=False)
    .agg(
        burned_ha_mean=("burned_ha", "mean"),
        fire_count_mean=("fire_count", "mean"),
        n_obs=("ti_id", "count"),
    )
)

month_labels = ["J", "F", "M", "A", "M", "J", "J", "A", "S", "O", "N", "D"]

for period, color, label, ls in [
    ("pre", C_PRE, "Pre-BRIF", "-"),
    ("post", C_POST, "Post-BRIF", "--"),
]:
    df = monthly[monthly["period"] == period].sort_values("month_int")
    ax_c.plot(
        df["month_int"],
        df["burned_ha_mean"],
        color=color,
        linewidth=2.4,
        linestyle=ls,
        marker="o",
        markersize=4,
        label=label
    )

ax_c.axvspan(5, 10, color=C_DRY, alpha=0.06)
ax_c.set_title("(c) Seasonality — burned area", fontweight="bold")
ax_c.set_xlabel("Month")
ax_c.set_ylabel("Burned area, ha/TI/month")
ax_c.set_xticks(range(1, 13))
ax_c.set_xticklabels(month_labels)
ax_c.legend(loc="upper left")

for period, color, label, ls in [
    ("pre", C_PRE, "Pre-BRIF", "-"),
    ("post", C_POST, "Post-BRIF", "--"),
]:
    df = monthly[monthly["period"] == period].sort_values("month_int")
    ax_d.plot(
        df["month_int"],
        df["fire_count_mean"],
        color=color,
        linewidth=2.4,
        linestyle=ls,
        marker="s",
        markersize=4,
        label=label
    )

ax_d.axvspan(5, 10, color=C_DRY, alpha=0.06)
ax_d.set_title("(d) Seasonality — hotspots", fontweight="bold")
ax_d.set_xlabel("Month")
ax_d.set_ylabel("Hotspots, count/TI/month")
ax_d.set_xticks(range(1, 13))
ax_d.set_xticklabels(month_labels)
ax_d.legend(loc="upper left")

plt.tight_layout(rect=[0, 0, 1, 0.95])
save_pub_fig(fig, "fig01_core_empirical_pattern.png")

# ============================================================
# FIGURE 2 — SPATIAL COUNTERFACTUAL
# ============================================================

fig = plt.figure(figsize=(17, 8.5))
gs = gridspec.GridSpec(2, 2, figure=fig, hspace=0.35, wspace=0.32)

ax_a = fig.add_subplot(gs[0, 0])
ax_b = fig.add_subplot(gs[0, 1])
ax_c = fig.add_subplot(gs[1, 0])
ax_d = fig.add_subplot(gs[1, 1])

fig.suptitle("Fig. 2 | Spatial counterfactual and treatment contrast", fontsize=13, fontweight="bold", y=0.98)

ts_ti_i = index_to_pre(ts_ti, "year_int", "burned_ha_mean")
ts_nti_i = index_to_pre(ts_nti, "year", "burned_ha_mean") if not ts_nti.empty else pd.DataFrame()

ts_groups_i = []
for tr in [0, 1]:
    df = ts_groups[ts_groups["treated"] == tr].copy()
    if not df.empty:
        df = index_to_pre(df, "year_int", "burned_ha_mean")
        df = index_to_pre(df, "year_int", "fire_count_mean")
        ts_groups_i.append(df)
ts_groups_i = pd.concat(ts_groups_i, ignore_index=True) if ts_groups_i else pd.DataFrame()

summary = (
    panel[(panel["season"] == "dry") & (panel["period"].isin(["pre", "post"]))]
    .groupby(["treated", "period"], as_index=False)
    .agg(
        burned_ha_mean=("burned_ha", "mean"),
        fire_count_mean=("fire_count", "mean"),
        n_tis=("ti_id", "nunique"),
        n_obs=("ti_id", "count"),
    )
)

summary_wide = summary.pivot(index="treated", columns="period", values=["burned_ha_mean", "fire_count_mean"])

change_rows = []
for tr, label in [(0, "Without BRIFs"), (1, "With BRIFs")]:
    try:
        ba_pre = summary_wide.loc[tr, ("burned_ha_mean", "pre")]
        ba_post = summary_wide.loc[tr, ("burned_ha_mean", "post")]
        fh_pre = summary_wide.loc[tr, ("fire_count_mean", "pre")]
        fh_post = summary_wide.loc[tr, ("fire_count_mean", "post")]

        ba_change = 100 * (ba_post - ba_pre) / ba_pre if ba_pre != 0 else np.nan
        fh_change = 100 * (fh_post - fh_pre) / fh_pre if fh_pre != 0 else np.nan

        change_rows.append({
            "group": label,
            "burned_area_change_pct": ba_change,
            "hotspot_change_pct": fh_change,
        })
    except Exception:
        pass

change_df = pd.DataFrame(change_rows)

ax_a.plot(ts_ti_i["year_int"], ts_ti_i["burned_ha_mean_index"], color=C_TI,
          linewidth=2.5, marker="o", markersize=4, label="Indigenous Lands")
if not ts_nti_i.empty and "burned_ha_mean_index" in ts_nti_i.columns:
    ax_a.plot(ts_nti_i["year"], ts_nti_i["burned_ha_mean_index"], color=C_NTI,
              linewidth=2.5, linestyle="--", marker="s", markersize=4,
              label="Native Cerrado outside TIs")
else:
    ax_a.text(0.5, 0.5, "Non-Indigenous\ncounterfactual unavailable",
              transform=ax_a.transAxes, ha="center", va="center")

ax_a.axhline(100, color="black", linewidth=0.8, linestyle=":")
ax_a.axvline(2012.5, color=C_TRANS, linewidth=1.4, linestyle="--")
ax_a.axvspan(2003, 2012.5, color=C_PRE, alpha=0.05)
ax_a.axvspan(2013.5, 2023, color=C_POST, alpha=0.05)
ax_a.set_title("(a) Spatial counterfactual: burned area", fontweight="bold")
ax_a.set_ylabel("Burned area index\n(pre-BRIF mean = 100)")
ax_a.set_xlabel("Year")
ax_a.legend(loc="upper left")
ax_a.xaxis.set_major_locator(mticker.MultipleLocator(2))

for tr, color, label, ls, mk in [
    (1, C_BRIF, "With BRIFs", "-", "o"),
    (0, C_NBRIF, "Without BRIFs", "--", "s"),
]:
    df = ts_groups_i[ts_groups_i["treated"] == tr]
    if not df.empty:
        ax_b.plot(df["year_int"], df["burned_ha_mean_index"], color=color,
                  linewidth=2.5, linestyle=ls, marker=mk, markersize=4, label=label)

ax_b.axhline(100, color="black", linewidth=0.8, linestyle=":")
ax_b.axvline(2012.5, color=C_TRANS, linewidth=1.4, linestyle="--")
ax_b.axvspan(2003, 2012.5, color=C_PRE, alpha=0.05)
ax_b.axvspan(2013.5, 2023, color=C_POST, alpha=0.05)
ax_b.set_title("(b) Treatment contrast: burned area", fontweight="bold")
ax_b.set_ylabel("Burned area index\n(pre-BRIF mean = 100)")
ax_b.set_xlabel("Year")
ax_b.legend(loc="upper left")
ax_b.xaxis.set_major_locator(mticker.MultipleLocator(2))

for tr, color, label, ls, mk in [
    (1, C_BRIF, "With BRIFs", "-", "o"),
    (0, C_NBRIF, "Without BRIFs", "--", "s"),
]:
    df = ts_groups_i[ts_groups_i["treated"] == tr]
    if not df.empty:
        ax_c.plot(df["year_int"], df["fire_count_mean_index"], color=color,
                  linewidth=2.5, linestyle=ls, marker=mk, markersize=4, label=label)

ax_c.axhline(100, color="black", linewidth=0.8, linestyle=":")
ax_c.axvline(2012.5, color=C_TRANS, linewidth=1.4, linestyle="--")
ax_c.axvspan(2003, 2012.5, color=C_PRE, alpha=0.05)
ax_c.axvspan(2013.5, 2023, color=C_POST, alpha=0.05)
ax_c.set_title("(c) Treatment contrast: hotspots", fontweight="bold")
ax_c.set_ylabel("Hotspot index\n(pre-BRIF mean = 100)")
ax_c.set_xlabel("Year")
ax_c.legend(loc="upper left")
ax_c.xaxis.set_major_locator(mticker.MultipleLocator(2))

if not change_df.empty:
    x = np.arange(len(change_df))
    width = 0.36

    ax_d.bar(x - width/2, change_df["burned_area_change_pct"], width=width,
             color=C_DRY, alpha=0.85, label="Burned area")
    ax_d.bar(x + width/2, change_df["hotspot_change_pct"], width=width,
             color=C_HOT, alpha=0.85, label="Hotspots")

    ax_d.axhline(0, color="black", linewidth=0.8)
    ax_d.set_xticks(x)
    ax_d.set_xticklabels(change_df["group"])
    ax_d.set_ylabel("Post-BRIF change\nrelative to pre-BRIF (%)")
    ax_d.set_title("(d) Full-period pre–post contrast", fontweight="bold")
    ax_d.legend(loc="upper left")

plt.tight_layout(rect=[0, 0, 1, 0.95])
save_pub_fig(fig, "fig02_spatial_counterfactual.png")

# ============================================================
# FIGURE 3 — CAUSAL EVIDENCE
# ============================================================

fig = plt.figure(figsize=(17, 6.5))
gs = gridspec.GridSpec(1, 3, figure=fig, width_ratios=[1.25, 1.05, 1.0], wspace=0.38)

ax_es = fig.add_subplot(gs[0, 0])
ax_did = fig.add_subplot(gs[0, 1])
ax_forest = fig.add_subplot(gs[0, 2])

fig.suptitle("Fig. 3 | Causal evidence from event study and difference-in-differences",
             fontsize=13, fontweight="bold", y=1.02)

if not es_burned.empty and "coef" in es_burned.columns:
    es = es_burned.copy()
    if "dep_var" in es.columns:
        tmp = es[es["dep_var"].astype(str).str.contains("burned|BA", case=False, regex=True, na=False)].copy()
        if not tmp.empty:
            es = tmp

    if "year" in es.columns:
        es = es.sort_values("year")
        x = es["year"].astype(float).values
    elif "event_time" in es.columns:
        es = es.sort_values("event_time")
        x = es["event_time"].astype(float).values
    else:
        x = np.arange(len(es))

    y = es["coef"].astype(float).values

    if "ci_low" in es.columns and "ci_high" in es.columns:
        lo = es["ci_low"].astype(float).values
        hi = es["ci_high"].astype(float).values
    elif "se" in es.columns:
        lo = y - 1.96 * es["se"].astype(float).values
        hi = y + 1.96 * es["se"].astype(float).values
    else:
        lo = y
        hi = y

    ax_es.axhline(0, color="black", linewidth=0.8, linestyle=":")
    ax_es.axvline(2013, color=C_TRANS, linewidth=1.4, linestyle="--")
    ax_es.fill_between(x, lo, hi, color=C_BRIF, alpha=0.18)
    ax_es.plot(x, y, color=C_BRIF, linewidth=2.4, marker="o", markersize=4)
else:
    ax_es.text(0.5, 0.5, "Event-study unavailable", transform=ax_es.transAxes,
               ha="center", va="center")

ax_es.set_title("(a) Event study: burned area", fontweight="bold")
ax_es.set_xlabel("Year")
ax_es.set_ylabel("Event-time coefficient")

for tr, color, label, ls in [(1, C_BRIF, "With BRIFs", "-"), (0, C_NBRIF, "Without BRIFs", "--")]:
    df = ts_groups_i[ts_groups_i["treated"] == tr]
    if not df.empty:
        ax_did.plot(df["year_int"], df["burned_ha_mean_index"], color=color,
                    linewidth=2.4, linestyle=ls,
                    marker="o" if tr == 1 else "s",
                    markersize=4, label=label)

ax_did.axhline(100, color="black", linewidth=0.8, linestyle=":")
ax_did.axvline(2012.5, color=C_TRANS, linestyle="--", linewidth=1.4)
ax_did.axvspan(2003, 2012.5, color=C_PRE, alpha=0.05)
ax_did.axvspan(2013.5, 2023, color=C_POST, alpha=0.05)
ax_did.set_title("(b) DiD trajectory", fontweight="bold")
ax_did.set_xlabel("Year")
ax_did.set_ylabel("Burned area index\n(pre-BRIF mean = 100)")
ax_did.legend(loc="upper left")
ax_did.xaxis.set_major_locator(mticker.MultipleLocator(2))

plot_forest(ax_forest, get_estimates_burned_area(), "(c) Effect estimates")

plt.tight_layout()
save_pub_fig(fig, "fig03_causal_evidence.png")

# ============================================================
# FIGURE 4 — CLIMATE + MECHANISM + INTENSITY
# ============================================================

fig = plt.figure(figsize=(17, 10))
gs = gridspec.GridSpec(2, 3, figure=fig, hspace=0.4, wspace=0.4)

ax_oni = fig.add_subplot(gs[0, 0])
ax_clim_b = fig.add_subplot(gs[0, 1])
ax_clim_f = fig.add_subplot(gs[0, 2])
ax_frri = fig.add_subplot(gs[1, 0])
ax_traj = fig.add_subplot(gs[1, 1])
ax_frp = fig.add_subplot(gs[1, 2])

fig.suptitle("Fig. 4 | Climate robustness, mechanism, and fire intensity",
             fontsize=13, fontweight="bold", y=0.98)

cp = clim_panel.copy()
if "year_int" not in cp.columns:
    cp["year_int"] = cp["year"].astype(int)

if "oni" in cp.columns:
    oni_ts = cp.groupby("year_int", as_index=False)["oni"].mean()
else:
    oni_ts = pd.DataFrame({"year_int": ts_dry["year_int"], "oni": 0.0})

yrs = oni_ts["year_int"].values
oni = oni_ts["oni"].fillna(0).values

ax_oni.bar(yrs, np.where(oni >= 0, oni, 0), color=C_ENSO, alpha=0.65, label="El Niño phase")
ax_oni.bar(yrs, np.where(oni < 0, oni, 0), color=C_LNINA, alpha=0.65, label="La Niña phase")
ax_oni.axhline(0, color="black", linewidth=0.8)
ax_oni.axhline(0.5, color=C_ENSO, linewidth=0.8, linestyle=":")
ax_oni.axhline(-0.5, color=C_LNINA, linewidth=0.8, linestyle=":")
ax_oni.axvline(2012.5, color=C_TRANS, linestyle="--", linewidth=1.4)
ax_oni.set_title("(a) ONI climate context", fontweight="bold")
ax_oni.set_xlabel("Year")
ax_oni.set_ylabel("ONI")
ax_oni.legend(loc="upper left")
ax_oni.xaxis.set_major_locator(mticker.MultipleLocator(2))

plot_climate_forest(
    ax_clim_b,
    climate_estimates(["log_burned_dry", "log_burned", "log_burned_ha", "log BA", "burned"]),
    "(b) Climate robustness: burned area"
)
plot_climate_forest(
    ax_clim_f,
    climate_estimates(["log_fire_count", "log_hotspots", "log FH", "fire", "hotspot"]),
    "(c) Climate robustness: hotspots"
)

if "frri" in frri.columns:
    frri_clean = frri["frri"].replace([np.inf, -np.inf], np.nan).dropna()
    ax_frri.hist(frri_clean, bins=24, color=C_BRIF, alpha=0.80, edgecolor="white")
    ax_frri.axvline(0, color="black", linewidth=1.1, linestyle=":")
    if len(frri_clean) > 0:
        ax_frri.axvline(frri_clean.mean(), color=C_POST, linewidth=2, linestyle="--",
                        label=f"Mean = {frri_clean.mean():.2f}")
        ax_frri.legend(loc="upper left")
else:
    frri_clean = pd.Series(dtype=float)
    ax_frri.text(0.5, 0.5, "FRRI unavailable", transform=ax_frri.transAxes,
                 ha="center", va="center")
ax_frri.set_title("(d) Fire Regime Reorganization Index", fontweight="bold")
ax_frri.set_xlabel("FRRI")
ax_frri.set_ylabel("Number of Indigenous Lands")

post_ts = ts_dry[ts_dry["year_int"] >= 2014].copy()
ax_traj.plot(post_ts["year_int"], zscore(post_ts["burned_ha_mean"]), color=C_DRY,
             linewidth=2.4, marker="o", markersize=4, label="Burned area")
ax_traj.plot(post_ts["year_int"], zscore(post_ts["fire_count_mean"]), color=C_HOT,
             linewidth=2.4, linestyle="--", marker="s", markersize=4, label="Hotspots")
ax_traj.axhline(0, color="black", linewidth=0.8, linestyle=":")
ax_traj.set_title("(e) Post-BRIF trajectory", fontweight="bold")
ax_traj.set_xlabel("Year")
ax_traj.set_ylabel("Standardized value")
ax_traj.legend(loc="upper left")
ax_traj.xaxis.set_major_locator(mticker.MultipleLocator(1))

if not frp_ts.empty and frp_ts["frp_mean"].notna().any():
    pre_frp = frp_ts[frp_ts["period"] == "pre"]["frp_mean"].dropna()
    post_frp = frp_ts[frp_ts["period"] == "post"]["frp_mean"].dropna()

    if len(pre_frp) > 0 and len(post_frp) > 0:
        bp = ax_frp.boxplot(
            [pre_frp, post_frp],
            labels=["Pre-BRIF", "Post-BRIF"],
            patch_artist=True,
            notch=True,
            medianprops={"color": "black", "linewidth": 2}
        )
        for patch, color in zip(bp["boxes"], [C_PRE, C_POST]):
            patch.set_facecolor(color)
            patch.set_alpha(0.70)

        if len(pre_frp) > 1 and len(post_frp) > 1:
            t, p = stats.ttest_ind(pre_frp, post_frp, equal_var=False, nan_policy="omit")
            ax_frp.text(
                0.5, 0.95,
                f"Welch t-test: p = {p:.3f}",
                transform=ax_frp.transAxes,
                ha="center",
                va="top",
                bbox=dict(boxstyle="round,pad=0.3", facecolor="white", alpha=0.85)
            )
else:
    ax_frp.text(0.5, 0.5, "FRP unavailable", transform=ax_frp.transAxes,
                ha="center", va="center")
ax_frp.set_title("(f) Fire intensity support: FRP", fontweight="bold")
ax_frp.set_ylabel("Mean FRP")

plt.tight_layout(rect=[0, 0, 1, 0.95])
save_pub_fig(fig, "fig04_climate_mechanism_intensity.png")

# ============================================================
# FIGURE 5 — INTEGRATED SYNTHESIS
# ============================================================

fig = plt.figure(figsize=(17, 8.5))
gs = gridspec.GridSpec(
    2, 3,
    figure=fig,
    width_ratios=[1.15, 1.15, 1.25],
    height_ratios=[1, 1],
    wspace=0.38,
    hspace=0.42
)

ax_a = fig.add_subplot(gs[0, 0])
ax_b = fig.add_subplot(gs[0, 1])
ax_c = fig.add_subplot(gs[0, 2])
ax_d = fig.add_subplot(gs[1, 0])
ax_e = fig.add_subplot(gs[1, 1:])

fig.suptitle(
    "Fig. 5 | Integrated evidence for fire-regime reorganization",
    fontsize=13,
    fontweight="bold",
    y=0.98
)

pre_period = ts_dry[(ts_dry["year_int"] >= 2003) & (ts_dry["year_int"] <= 2012)].copy()
post_period = ts_dry[(ts_dry["year_int"] >= 2014) & (ts_dry["year_int"] <= 2023)].copy()

burn_pre = pre_period["burned_ha_mean"].mean()
burn_post = post_period["burned_ha_mean"].mean()
fire_pre = pre_period["fire_count_mean"].mean()
fire_post = post_period["fire_count_mean"].mean()

burn_change = 100 * (burn_post - burn_pre) / burn_pre if burn_pre != 0 else np.nan
fire_change = 100 * (fire_post - fire_pre) / fire_pre if fire_pre != 0 else np.nan

if not frp_ts.empty and frp_ts["frp_mean"].notna().any():
    pre_frp = frp_ts[frp_ts["period"] == "pre"]["frp_mean"].mean()
    post_frp = frp_ts[frp_ts["period"] == "post"]["frp_mean"].mean()
    frp_change = 100 * (post_frp - pre_frp) / pre_frp if pre_frp != 0 else np.nan
else:
    frp_change = np.nan

if "frri" in frri.columns:
    frri_clean = frri["frri"].replace([np.inf, -np.inf], np.nan).dropna()
    frri_positive = 100 * (frri_clean > 0).mean() if len(frri_clean) > 0 else np.nan
else:
    frri_clean = pd.Series(dtype=float)
    frri_positive = np.nan

change_df6 = pd.DataFrame({
    "Metric": ["Burned area", "Hotspots", "FRP"],
    "Change": [burn_change, fire_change, frp_change],
}).dropna()

colors = [
    C_DRY if m == "Burned area" else C_HOT if m == "Hotspots" else C_POST
    for m in change_df6["Metric"]
]

ax_a.barh(change_df6["Metric"], change_df6["Change"], color=colors, alpha=0.88)
ax_a.axvline(0, color="black", linewidth=0.9)
ax_a.set_title("(a) Direction of observed change", fontweight="bold")
ax_a.set_xlabel("Change relative to pre-BRIF (%)")
ax_a.tick_params(axis="y", pad=8)

xmin = min(change_df6["Change"].min(), 0)
xmax = max(change_df6["Change"].max(), 0)
xpad = (xmax - xmin) * 0.18 if xmax != xmin else 5
ax_a.set_xlim(xmin - xpad * 1.4, xmax + xpad * 1.8)

for _, row in change_df6.iterrows():
    x = row["Change"]
    xpos = x + xpad * 0.18 if x >= 0 else x - xpad * 0.18
    ha = "left" if x >= 0 else "right"

    ax_a.text(
        xpos,
        row["Metric"],
        f"{x:.1f}%",
        va="center",
        ha=ha,
        fontsize=8.5,
        fontweight="bold",
        bbox=dict(
            boxstyle="round,pad=0.18",
            facecolor="white",
            edgecolor="none",
            alpha=0.85
        ),
        clip_on=False
    )

ax_b.plot(ts_dry["year_int"], ts_dry["divergence"], color=C_TI,
          linewidth=2.4, marker="o", markersize=4)
ax_b.axhline(0, color="black", linewidth=0.8, linestyle=":")
ax_b.axvline(2012.5, color=C_TRANS, linestyle="--", linewidth=1.4)
ax_b.axvspan(2003, 2012.5, color=C_PRE, alpha=0.05)
ax_b.axvspan(2013.5, 2023, color=C_POST, alpha=0.05)
ax_b.set_title("(b) Hotspot–burned area divergence", fontweight="bold")
ax_b.set_xlabel("Year")
ax_b.set_ylabel("Burned area z-score − hotspot z-score")
ax_b.xaxis.set_major_locator(mticker.MultipleLocator(2))

ax_c.axis("off")
evidence_rows = [
    ["Burned area", f"{burn_change:+.1f}%", "maintained / increased"],
    ["Hotspots", f"{fire_change:+.1f}%", "declined"],
    ["FRP", f"{frp_change:+.1f}%" if not pd.isna(frp_change) else "n.a.", "lower intensity"],
    ["FRRI > 0", f"{frri_positive:.1f}%" if not pd.isna(frri_positive) else "n.a.", "reorganization"],
]

table = ax_c.table(
    cellText=evidence_rows,
    colLabels=["Evidence", "Observed value", "Interpretation"],
    loc="center",
    cellLoc="left",
    colLoc="left"
)

table.auto_set_font_size(False)
table.set_fontsize(8.5)
table.scale(1.10, 1.65)

for (row, col), cell in table.get_celld().items():
    cell.set_edgecolor("#D0D0D0")
    cell.set_linewidth(0.6)
    if row == 0:
        cell.set_text_props(fontweight="bold")
        cell.set_facecolor("#F2F2F2")
    else:
        cell.set_facecolor("white")

ax_c.set_title("(c) Evidence chain", fontweight="bold", pad=14)

if len(frri_clean) > 0:
    ax_d.hist(frri_clean, bins=24, color=C_BRIF, alpha=0.82, edgecolor="white")
    ax_d.axvline(0, color="black", linewidth=1.0, linestyle=":")
    ax_d.axvline(frri_clean.mean(), color=C_POST, linewidth=2.0, linestyle="--",
                 label=f"Mean = {frri_clean.mean():.2f}")
    ax_d.legend(loc="upper left")
else:
    ax_d.text(0.5, 0.5, "FRRI unavailable", transform=ax_d.transAxes,
              ha="center", va="center")

ax_d.set_title("(d) Distribution of fire-regime reorganization", fontweight="bold")
ax_d.set_xlabel("FRRI")
ax_d.set_ylabel("Number of Indigenous Lands")

ratio_data = []
for period, label in [("pre", "Pre-BRIF"), ("post", "Post-BRIF")]:
    df = struct_dry[
        (struct_dry["period"] == period) &
        (struct_dry["fire_count_sum"] > 0)
    ].copy()

    if not df.empty:
        tmp = df[["burned_per_hotspot"]].copy()
        tmp["Period"] = label
        ratio_data.append(tmp)

if ratio_data:
    ratio_df = pd.concat(ratio_data, ignore_index=True)
    ratio_df["log_ratio"] = np.log1p(
        ratio_df["burned_per_hotspot"].replace([np.inf, -np.inf], np.nan)
    )
    ratio_df = ratio_df.dropna(subset=["log_ratio"])

    pre_vals = ratio_df.loc[ratio_df["Period"] == "Pre-BRIF", "log_ratio"]
    post_vals = ratio_df.loc[ratio_df["Period"] == "Post-BRIF", "log_ratio"]

    ax_e.hist(pre_vals, bins=35, density=True, alpha=0.55,
              color=C_PRE, edgecolor="white", label="Pre-BRIF")
    ax_e.hist(post_vals, bins=35, density=True, alpha=0.55,
              color=C_POST, edgecolor="white", label="Post-BRIF")

    ax_e.axvline(pre_vals.mean(), color=C_PRE, linewidth=2, linestyle="--")
    ax_e.axvline(post_vals.mean(), color=C_POST, linewidth=2, linestyle="--")
    ax_e.legend(loc="upper right")
else:
    ax_e.text(0.5, 0.5, "Area-per-hotspot metric unavailable",
              transform=ax_e.transAxes, ha="center", va="center")

ax_e.set_title("(e) Distribution of burned area per hotspot", fontweight="bold")
ax_e.set_xlabel("log(1 + burned area per hotspot)")
ax_e.set_ylabel("Density")

plt.tight_layout(rect=[0, 0, 1, 0.95])
save_pub_fig(fig, "fig05_integrated_evidence_synthesis.png")

# ============================================================
# SAVE SUMMARY TABLES
# ============================================================

summary_dir = Path(DIRS["tables"]) / "block12_publication_summary"
summary_dir.mkdir(parents=True, exist_ok=True)

ts_year.to_csv(summary_dir / "annual_fire_regime_summary_all_seasons.csv", index=False)
ts_dry.to_csv(summary_dir / "annual_fire_regime_summary_dry_season.csv", index=False)
ts_ti.to_csv(summary_dir / "annual_ti_fire_summary_dry_season.csv", index=False)
ts_groups.to_csv(summary_dir / "annual_treated_control_summary_dry_season.csv", index=False)
struct_dry.to_csv(summary_dir / "structural_hotspot_area_diagnostic_dry_season.csv", index=False)

if "change_df" in globals() and not change_df.empty:
    change_df.to_csv(summary_dir / "treated_control_pre_post_changes.csv", index=False)

if not ts_nti.empty:
    ts_nti.to_csv(summary_dir / "non_indigenous_counterfactual_dry_season.csv", index=False)

if not frp_ts.empty:
    frp_ts.to_csv(summary_dir / "frp_summary_dry_season.csv", index=False)

console.print(f"✓ Summary tables saved to: {summary_dir}")

# ============================================================
# DISPLAY FINAL FIGURES
# ============================================================

PUB_FIGS = [
    "fig01_core_empirical_pattern.png",
    "fig02_spatial_counterfactual.png",
    "fig03_causal_evidence.png",
    "fig04_climate_mechanism_intensity.png",
    "fig05_integrated_evidence_synthesis.png",
]

console.print("\nFinal publication figures generated:")

for f in PUB_FIGS:
    p = Path(DIRS["figures"]) / f
    if p.exists():
        console.print(f"  {f} ({p.stat().st_size/1024:.0f} KB)")

for f in PUB_FIGS:
    p = Path(DIRS["figures"]) / f
    if p.exists():
        print(f"\n{'═' * 80}\n  {f}\n{'═' * 80}")
        ipy_display(IPyImage(filename=str(p), width=1200))

console.print("""
╔════════════════════════════════════════════════════════════════════╗
║        BLOCK 12 — FINAL PUBLICATION FIGURES COMPLETE             ║
╠════════════════════════════════════════════════════════════════════╣
║  Fig 1 — Core empirical pattern                                  ║
║  Fig 2 — Spatial counterfactual and treatment contrast            ║
║  Fig 3 — Causal evidence                                          ║
║  Fig 4 — Climate robustness + mechanism + intensity               ║
║  Fig 5 — Integrated evidence synthesis                            ║
╚════════════════════════════════════════════════════════════════════╝
""")
